foreground #d1d1d1
background #1d1d1c

color0 #000000
color8 #767676

#: black

color1 #ff7b72
color9 #ff7b72

#: red

color2  #81d3b0
color10 #81d3b0

#: green

color3  #fac481
color11 #fac481

#: yellow

color4  #86b5d2
color12 #86b5d2

#: blue

color5  #d2a8ff
color13 #d2a8ff

#: magenta

color6  #00c5c7
color14 #00c5c7

#: cyan

# color7  #dddddd
# color15 #ffffff

#: white
