# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./keymaps.conf
include ./dark.conf

# Expose kitty API
allow_remote_control true

# Font
font_family      JetBrainsMono Nerd Font
font_size 13

# adjust_line_height  0
# adjust_column_width 0
# adjust_baseline 0

cursor #f76ec9

# Window
enabled_layouts tall, fat, grid
window_padding_width 0 0
active_border_color #81d3B0
inactive_border_color #444444
inactive_text_alpha 0.3

# Tab
# tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
# tab_powerline_style angled
# tab_activity_symbol none
# tab_title_template "{title}"
# active_tab_title_template none
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background none

# Shortcuts
map ctrl+alt+l neighboring_window right
map ctrl+alt+h neighboring_window left
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
