set -g mouse on
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g status-keys emacs
set -g focus-events on
set -g display-time 3000
set-option -g focus-events on
set -g default-shell ${SHELL}

# Status line
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=green,bg=white
set -g pane-active-border-style fg=green,bg=black
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=green,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre

# Color
set -g pane-active-border-style bg=default,fg=green

# Bindings
bind 'C-h' select-pane -L
bind 'C-j' select-pane -D
bind 'C-k' select-pane -U
bind 'C-l' select-pane -R
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
