foreground #d1d1d1
background #1d1d1c

#: black
color0 #000000
color8 #767676

#: red
color1 #ff7b72
color9 #ff7b72

#: green
color2  #81d3b0
color10 #81d3b0

#: yellow
color3  #fac481
color11 #fac481

#: blue
color4  #86b5d2
color12 #86b5d2

#: magenta
color5  #d2a8ff
color13 #d2a8ff

#: cyan
color6  #92e5e8
color14 #92e5e8

#: white
color7  #dddddd
color15 #ffffff
